<div phx-window-keydown="keydown" phx-window-keyup="keyup">
    <%= if @game_state == :welcome do %>
    <div class="welcome-container">
        <p>BreakoutexEx is a breakout clone written in pure Elixir, using
            <a href="https://github.com/phoenixframework/phoenix_live_view" target="_blank">
                Phoenix LiveView.
            </a>
        </p>
        <p>
            Get points for breaking bricks. Breaking multiple bricks without the ball touching the paddle
            earns more points. Losing lives costs points.
        </p>
        <p>
            Try to get to the top of the leaderboard!
        </p>
        <p class="start-play blink">
            Press <span class="controls">spacebar</span> to start
        </p>
        <p class="no-mobile">
            Unfortunately, mobile devices are not supported at the moment. Please switch to a desktop
            in order to be able to play the game.
        </p>
    </div>
    <% end %>

    <%= if @game_state == :name do %>
    <div class="name-container">
        <p>
            Input name: <%= @player_name %><span class="blink">_</span>
        </p>
        <p>
            Press < enter > to continue
        </p>
    </div>
    <% end %>

    <%= if @game_state == :finish do %>
    <div class="victory-container">
        <h3>Congratulations, you completed the game!</h3>

        <%= case @lost_lives do %>
        <% 0 -> %>
        <p>And you did that without losing a life. Impressive!</p>
        <% 1 -> %>
        <p>And you did that while losing a single life. Impressive!</p>
        <% _ -> %>
        <p>And you did that with just <%= @lost_lives %> lost lives. Awesome!</p>
        <% end %>
    </div>
    <% end %>

    <%= if @game_state in [:wait, :playing] do %>
    <div class="info-container">
        <div class="score">
            <span class="level">Level: <%= @level + 1 %></span>
            <span class="separator"> | </span>
            <span class="lives">Lost lives: <%= @lost_lives %></span>
        </div>
    </div>

    <div class="game-container">
        <div class="secret-container">
            <%= @secret_message %>
        </div>
        <%= if @game_state == :wait do %>
        <div class="help-container">
            Press <span class="controls">spacebar</span> to start playing.
            <br />
            Use the arrow keys to move the paddle.
        </div>
        <% end %>

        <div class="block ball"
            style="transform: translate3d(<%= @ball.x - @ball.radius %>px, <%= @ball.y - @ball.radius %>px, 0px);
                width: <%= @ball.width %>px;
                height: <%= @ball.height %>px; ">
        </div>

        <div class="block paddle"
            style="transform: translate3d(<%= @paddle.left %>px, <%= @paddle.top %>px, 0px);
            width: <%= @paddle.width %>px;
            height: <%= @paddle.height %>px; ">
        </div>

        <%= for block <- @blocks, block.type in [:wall, :floor] do %>
        <div class="block <%= block.type %>"
            style="transform: translate3d(<%= block.left %>px, <%= block.top %>px, 0px);
                    width: <%= block.width %>px;
                    height: <%= block.height %>px; ">
        </div>
        <% end %>

        <%= for brick <- @bricks, brick.visible == true do %>
        <div class="block brick"
            style="transform: translate3d(<%= brick.left %>px, <%= brick.top %>px, 0px);
                    width: <%= brick.width %>px;
                    height: <%= brick.height %>px;
                    background: <%= Map.fetch!(brick, :color) %>; ">
        </div>
        <% end %>
    </div>
    <div class="score-container">
        <div class="score">
            <span class="multiplier">Multiplier: <%= @multiplier %></span>
            <span class="separator"> | </span>
            <span class="points">Score: <%= @score %></span>
        </div>
    </div>
    <% end %>

    <%= if !@game_state in [:welcome, :name] do %>
        <div class="online-container">
            <hr class="solid" style="width: 520px;">
            <%= live_component @socket, ActiveUsers, current_user_id: @current_user_id, users: @users %>
        </div>
    <% end %>
</div>
